<section class="homepage-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="title-wrapper my-auto text-light">
          <h1 class="mt-0 mb-1 animated fadeInLeftBig intro" data-in-effect="rollIn">Hi,</h1>
          <h1 class="mt-0 mb-1 animated fadeInLeftBig intro" data-in-effect="rollIn">I'm Xerxes,</h1>
          <h1 class="mt-0 mb-1 animated fadeInLeftBig intro" data-in-effect="rollIn">Front End Web Developer.</h1>
          <h2 class="animated fadeInLeftBig">Front End Web Developer / Designer</h2>

          <div class="contact-btn-wrapper animated fadeInLeftBig py-4">
            <a href="http://localhost:8888/xerxes-bamji.co.uk/contact.php" class="contact-button mt-5">Contact Me</a>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12">
        <?php echo $this->Html->image('rhino.png', array('class' => 'img-responsive ml-3 animated fadeInRightBig home-logo'));?>
        <div class="name text-light" data-in-effect="rollIn" >
          <p>XERXES BAMJI</p>
        </div>
      </div>
    </div>
  </div>
</section>
