<section class="skills-section h-100">
  <div class="container h-100">
    <div class="row h-100">
      <div class="col-lg-6 col-md-6 col-sm-12 my-auto">
        <div class="title-wrapper my-auto text-light pl-5">
          <h1 class="mt-0 mb-1 animated fadeInLeftBig intro font-weight-bold" data-in-effect="rollIn">Skills</h1>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 my-auto pr-2">
        <?php echo $this->Html->image('rhino.png', array('class' => 'img-responsive animated fadeInRightBig home-logo'));?>
        <div class="name text-light" data-in-effect="rollIn" >
          <p>XERXES BAMJI</p>
        </div>
      </div>
    </div>
  </div>
</section>
